# vim:ft=kitty
## name: oneiroi melatonin
## author: Crystar Z
## license: MIT
## upstream: https://raw.githubusercontent.com/OneiroiTheme/kitty/main/oneiroi_melatonin.conf
## blurb: A fancy, pink-accented theme.

foreground                      #e0e2e8
background                      #1c2024
selection_foreground            #e0e2e8
selection_background            #5a3f49

cursor                          #ffb0cd
cursor_text_color               #1c2024

#: black
color0 #1c2024
color8 #41484d

#: red
color1 #ffb0cd
color9 #ffd9e4

#: green
color2  #a9d291
color10 #c5efa7

#: yellow
color3  #ecc06c
color11 #ffdea4

#: blue
color4  #a7c8ff
color12 #d5e3ff

#: magenta
color5  #e0b8f6
color13 #f4d9ff

#: cyan
color6  #88d6ba
color14 #a4f2d6

#: white
color7  #c0c7cd
color15 #e0e2e8
