# vim:ft=kitty
## name: oneiroi dream
## author: Crystar Z
## license: MIT
## upstream: https://raw.githubusercontent.com/OneiroiTheme/kitty/main/oneiroi_dream.conf
## blurb: A fancy, pink-accented theme.

foreground                      #e0e2e8
background                      #25282c
selection_foreground            #e0e2e8
selection_background            #713341

cursor                          #ffb0cd
cursor_text_color               #25282c

#: black
color0 #25282c
color8 #9d8c90

#: red
color1 #ffb0cd
color9 #ffd9e4

#: green
color2  #aad291
color10 #c5efa7

#: yellow
color3  #edc06c
color11 #ffdea7

#: blue
color4  #a6c8ff
color12 #d5e3ff

#: magenta
color5  #e0b8f6
color13 #f4daff

#: cyan
color6  #89d6b9
color14 #a4f2d5

#: white
color7  #ecd7db
color15 #e0e2e8
