# vim:ft=kitty
## name: oneiroi melatonin
## author: AEva
## license: MIT
## upstream: https://raw.githubusercontent.com/OneiroiTheme/kitty/main/oneiroi_melatonin.conf
## blurb: A fancy, pink-on-black theme

foreground                      #FFFDEB
background                      #1A1B32
selection_foreground            #1A1B32
selection_background            #CD5790

cursor                          #FB6BB0
cursor_text_color               #1A1B32

#: black
color0 #1A1B32
color8 #2E3059

#: red
color1 #CD5790
color9 #FB6BB0

#: green
color2  #90CD57
color10 #B0FB6B

#: yellow
color3  #CD9457
color11 #FBB66B

#: blue
color4  #5790CD
color12 #6BB0FB

#: magenta
color5  #9457CD
color13 #B66BFB

#: cyan
color6  #57CD94
color14 #6BFBB6

#: white
color7  #BAB9B3
color15 #FFFDEB
