# vim:ft=kitty
## name: oneiroi caffeine
## author: Crystar Z
## license: MIT
## upstream: https://raw.githubusercontent.com/OneiroiTheme/kitty/main/oneiroi_caffeine.conf
## blurb: A fancy, pink-accented theme.

foreground                      #181c20
background                      #eceef3
selection_foreground            #181c20
selection_background            #ffd9df

cursor                          #8a4a64
cursor_text_color               #eceef3

#: black
color0 #eceef3
color8 #d5c2c6

#: red
color1 #8a4a64
color9 #6e334c

#: green
color2  #456732
color10 #2e4f1c

#: yellow
color3  #7a580c
color11 #5e4200

#: blue
color4  #3d5f90
color12 #234777

#: magenta
color5  #725187
color13 #59376e

#: cyan
color6  #166b54
color14 #00513e

#: white
color7  #514347
color15 #181c20
