# vim:ft=kitty
## name: oneiroi dream
## author: AEva
## license: MIT
## upstream: https://raw.githubusercontent.com/OneiroiTheme/kitty/main/oneiroi_dream.conf
## blurb: A fancy, pink-on-black theme

foreground                      #FFFDEB
background                      #343A41
selection_foreground            #343A41
selection_background            #B1768C

cursor                          #FFAACA
cursor_text_color               #343A41

#: black
color0 #343A41
color8 #5A6571

#: red
color1 #B1768C
color9 #FFAACA

#: green
color2  #8CB176
color10 #CAFFAA

#: yellow
color3  #B19B76
color11 #FFDFAA

#: blue
color4  #768CB1
color12 #AACAFF

#: magenta
color5  #9B76B1
color13 #DFAAFF

#: cyan
color6  #76B19B
color14 #AAFFDF

#: white
color7  #C2C3B8
color15 #FFFDEB
